// ===============================
// LIGHT THEME
// ===============================

// White
$white: #ffffff

// Blue variants
$main-blue: #394e6d;

$light-blue: #BAC5D6;
$medium-blue: #6B7C96;
$darker-blue: #273952;

// Turquoise variants
$secondary-turquoise: #a1d3d0;

$light-turquoise: #97c5c2;
$medium-turquoise: #5aa5a0;
$darker-turquoise: #2e6f6b;

// Grey variants
$dark-grey: #6d7683;
$darker-grey: #59606a;

$light-grey: #f5f5f5;
$medium-light-grey: #ededed;
$darker-light-grey: #d4d4d4;

$grey-opacity: #59606a99;

// Orange variants
$orange: #efd2c8;

$light-orange: #fbf8f4;
$medium-orange: #e8c0b0;
$darker-orange: #e1ad9d;

// Green variants
$green: #a3d9a5;

// ===============================
// DARK THEME
// ===============================

// Blue variants
$darkTheme-main-blue: #30435d;

$darkTheme-light-blue: #6B819F;
$darkTheme-medium-blue: #3d4c65;
$darkTheme-darker-blue: #1E2A43;

$darkTheme-base-blue: #0F172A;
$darkTheme-layout-blue: #1E293B;
$darkTheme-layoutButton-hover-blue: #192237;
$darkTheme-layoutButton-active-blue: #141D30;

// Turquoise variants
$darkTheme-secondary-turquoise: #81A9A6;

$darkTheme-light-turquoise: #6bb5b1;
$darkTheme-medium-turquoise: #357571;
$darkTheme-darker-turquoise: #1a4a47;

// Grey variants
$darkTheme-dark-grey: #636B78; 
$darkTheme-darker-grey: #1e2226;
          
$darkTheme-light-grey: #E5E5E5;
$darkTheme-darker-light-grey: #C0C0C0;
$darkTheme-medium-light-grey: #E0E0E0;

$darkTheme-grey-opacity: #1e222699;
        
// Orange variants
$darkTheme-orange: #d4956b;  

$darkTheme-light-orange: #2a2520;
$darkTheme-medium-orange: #c2846f;
$darkTheme-darker-orange: #b8735e;

// Green variants
$darkTheme-green: #6bbf6b;